src/Crm.Link.RabbitMq/Resources/UUID.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="UUID">
        <xs:complexType>
            <xs:sequence>

                <!-- GUID moet min bestaan uit 32 karakters -->
                <xs:element name="UUID_nr" >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="32"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- SourceEntityId moet hoger dan 0 zijn -->
                <xs:element name="SourceEntityId">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minExclusive value="0" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- EntityType max toegelaten karakters = 30 -->
                <xs:element name="EntityType" >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="30"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- EntityVersion moet hoger zijn dan 0 -->
                <xs:element name="EntityVersion" >
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minExclusive value="0" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- Source kan enkel frontend, crm of planning bevatten -->
                <xs:element name="Source">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="frontend|crm|planning"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>