XML files Bart_1_22-4-2022/AttendeeEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="AttendeeEvent">
        <xs:complexType>
            <xs:sequence>

                <!-- Version moet hoger dan 0 zijn -->
                <xs:element name="Version" >
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minExclusive value="0" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- Name max toegelaten karakters = 30 -->
                <xs:element name="Name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="30"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- LastName max toegelaten karakters = 50 -->
                <xs:element name="LastName" >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- Email volgens email pattern-->
                <xs:element name="Email" >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[^@]+@[^\.]+\..+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- VatNumber moet min 12 karakters hebben, whitespace = collapsed -->
                <xs:element name="VatNumber">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="12"/> 
                            <xs:whiteSpace value="collapse"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>